/**
 * @namespace Canvas functions, wrapped into shorter, simpler names and abstracted for cross-browser
 *            compatability
 * @see <a href="https://developer.mozilla.org/en/Canvas_tutorial/Drawing_shapes>
 *      MDC Docs</a>
 */
$C = {
	/**
	 * Loads the canvas and its rendering context.
	 */
	init: function() {
		/**
		 * The 2d rendering context of the canvas
		 * @type CanvasRenderingContext2D
		 */
		this.element = $('fred')
		//CanvasTextFunctions.enable(this.canvas)
	},
	/**
	 * Clears the canvas; if 'name' is supplied, clears the canvas with name 'name'
	 */
	clear: function(){
		$C.canvas.clearRect(0, 0, Fred.width, Fred.height)
	},	
	/**
	 * Sets canvas.fillStyle
	 * @param {String} color Color to use for future fill operations
	 */
	fillStyle: function(color) {
		// if ($C.frozen) return
		$C.canvas.fillStyle = color
	},
	/**
	 * Sets the fill style of the canvas to a pattern.
	 * @param {Image}  image  Image to use for pattern
	 * @param {String} repeat How to repeat pattern - "repeat", "repeat-x", "repeat-y", or
	 *                        "no-repeat"
	 */
	fillPattern: function(image, repeat) {
		if (image.width) {
			$C.canvas.fillStyle = $C.canvas.createPattern(image, repeat)
		}
	},
	/**
	 * Draws an image at x,y
	 * @param {Image}  image  Image to display: a JavaScript Image object. 
	 * 							Can also accept a Canvas element, but check Canvas docs.
	 * @param {Number} x coordinate at which to display image
	 * @param {Number} y coordinate at which to display image
	 */
	drawImage: function(image, x,y) {
		$C.canvas.drawImage(image, x, y) 
	},
	/**
	 * Alias of canvas.translate
	 * @param {Number} x Number of pixels to tranlate in the x direction
	 * @param {Number} y Number of pixels to tranlate in the y direction
	 */
	translate: function(x,y) {
		$C.canvas.translate(x,y)
	},
	
	/**
	 * Alias of canvas.scale
	 * @param {Number} x Number of pixels to stretch/shring in the x 
	 *                   direction
	 * @param {Number} y Number of pixels to stretch/shring in the y 
	 *                   direction
	 */
	scale: function(x,y) {
		$C.canvas.scale(x,y)
	},
	
	/**
	 * Alias of canvas.rotate
	 * @param {Number} rotation Amount, in radians, to rotate
	 */
	rotate: function(rotation){
		$C.canvas.rotate(rotation)
	},
	
	/**
	 * Alias of canvas.fillRect (filled rectangle)
	 * @param {Number} x X-coord of the top-left corner
	 * @param {Number} y Y-coord of the top-left corner
	 * @param {Number} w Width of the rectangle
	 * @param {Number} h Height of the rectangle
	 */
	rect: function(x, y, w, h){
		$C.canvas.fillRect(x, y, w, h)
	},
	/**
	 * Draws an unfilled circle at x,y with radius r
	 * @param {Number} x X-coord of the center of the circle
	 * @param {Number} y Y-coord of the center of the circle
	 * @param {Number} r Radius of the circle
	 */
	circle: function(x, y, r){
		$C.canvas.beginPath()
		$C.canvas.arc(x, y, r, 0, 2*Math.PI, true)
		$C.canvas.fill()
	},
	/**
	 * Draws a filled circle at x,y with radius r
	 * @param {Number} x X-coord of the center of the circle
	 * @param {Number} y Y-coord of the center of the circle
	 * @param {Number} r Radius of the circle
	 */
	strokeCircle: function(x, y, r){
		$C.arc(x, y, r, 0, 2*Math.PI, true)
		$C.stroke()
	},
	/**
	 * Alias of canvas.strokeRect (unfilled rectangle)
	 * @param {Number} x X-coord of the top-left corner
	 * @param {Number} y Y-coord of the top-left corner
	 * @param {Number} w Width of the rectangle
	 * @param {Number} h Height of the rectangle
	 */
	strokeRect: function(x, y, w, h){
		$C.canvas.strokeRect(x, y, w, h)
	},
	
	/**
	 * Alias of canvas.strokeStyle
	 * @param {String} color Color to use for future stroke operations
	 */
	strokeStyle: function(color) {
		$C.canvas.strokeStyle = color
	},
	
	/**
	 * Sets how succesive lines are joined.
	 * @param {String} style Style string - 'round', 'bevel', or 'miter'
	 */
	lineJoin: function(style) {
		$C.canvas.lineJoin = style
	},
	
	/**
	 * Sets how the end of a line is styled.
	 * @param {String} style Style string - 'round', 'butt', or 'square'
	 */
	lineCap: function(style) {
		$C.canvas.lineCap = style
	},
	
	/**
	 * Sets canvas.lineWidth
	 * @param {Number} lineWidth New width, in pixels, to use for stroke
	 *                           operations
	 */
	lineWidth: function(lineWidth){
		if (parseInt(lineWidth) == 0) {
			$C.canvas.lineWidth = 0.000000001	
		} else {
			$C.canvas.lineWidth = lineWidth
		}
	},
	
	/**
	 * Alias of canvas.beginPath
	 */
	beginPath: function(){
		// if ($C.frozen) return
		$C.canvas.beginPath()
	},
	
	/**
	 * Alias of canvas.moveTo
	 * @param {Number} x X-coord of location to move to
	 * @param {Number} y Y-coord of location to move to
	 */
	moveTo: function(x, y){
		// if ($C.frozen) return
		$C.canvas.moveTo(x, y)
	},
	
	/**
	 * Alias of canvas.lineTo
	 * @param {Number} x X-coord of location to draw line to
	 * @param {Number} y Y-coord of location to draw line to
	 */
	lineTo: function(x, y){
		// if ($C.frozen) return
		$C.canvas.lineTo(x, y)
	},
	
	/**
	 * Draws a quadratic curve
	 * @param {Number} cp_x X-coord of control point
	 * @param {Number} cp_y Y-coord of control point
	 * @param {Number} x    X-coord of point to draw to
	 * @param {Number} y    Y-coord of point to draw to
	 * @see <a href="https://developer.mozilla.org/en/Canvas_tutorial/Drawing_shapes#Bezier_and_quadratic_curves">
	 *      MDC Docs</a>
	 * @function
	 */
	quadraticCurveTo: function(cp_x, cp_y, x, y){
		// if ($C.frozen) return
		$C.canvas.quadraticCurveTo(cp_x, cp_y, x, y)
	},
	
	/**
	 * Draws a stroke along the current path.
	 * @function
	 */
	stroke: function(){
		// if ($C.frozen) return
		$C.canvas.stroke()
	},
	
	/**
	 * Draws an outlined (dotted, outlined, etc) stroke along the current path.
	 * @function
	 */
	outline: function(color,width){
		// if ($C.frozen) return
		$C.save()
		// this should eventually inherit from the master default styles
			$C.stroke_style(color)
			$C.line_width($C.canvas.lineWidth+(width*2))
		$C.canvas.stroke()
		$C.restore()
		$C.canvas.stroke()
	},
	
	/**
	 * Closes the current path, then fills it.
	 */
	fill: function(){
		// if ($C.frozen) return
		$C.canvas.fill()
	},
	
	/**
	 * Draws an arc
	 * @param {Number} x                   X-coord of circle's center
	 * @param {Number} y                   Y-coord of circle's center
	 * @param {Number} radius              Radius of circle
	 * @param {Number} startAngle          Angle, in radians, from the +x axis to start the arc
	 *                                     from
	 * @param {Number} endAngle            Angle, in radians, from the +x axis to end the arc 
	 *                                     at
	 * @param {Boolean} [counterclockwise] If true, arc is drawn counterclockwise. Else, it is
	 *                                     drawn clockwise
	 */
	arc: function(x, y, radius, startAngle, endAngle, counterclockwise){
		// if ($C.frozen) return
		$C.canvas.arc(x, y, radius, startAngle, endAngle, counterclockwise)
	},
	/**
	 * Draws text on the canvas. Fonts are not supported in all
	 * broswers.
	 * @param {String} font Font to use
	 * @param {Number} size Size, in pts, of text
	 * @param {Number} x    X-coord to start drawing at
	 * @param {Number} y    Y-coord to start drawing at
	 * @param {String} text Text to draw
	 */
	drawText: function(font, size, color, x, y, text){
		// if ($C.frozen) return
		if ($C.canvas.fillText) {
			$C.canvas.fillStyle = color
			$C.canvas.font = size+'pt ' + font
			$C.canvas.fillText(text, x, y)
		} else {
			$C.canvas.strokeStyle = color
			$C.canvas.drawText(font, size, x, y, text)
		}
	},
	/**
	 * Measures the width, in pixels, that the text will be
	 * @param {Object} font Font that will be drawn with
	 * @param {Object} size Size, in pts, of text
	 * @param {Object} text Text to be measured
	 */
	measureText: function(font, size, text) {
		// if ($C.frozen) return
		if ($C.canvas.fillText) {
			$C.canvas.font = size + 'pt ' + font
			var width = $C.canvas.measureText(text)
			// some browsers return TextMetrics
			if (width.width) return width.width
			return width
		}
		else {
			return $C.canvas.measureCanvasText(font, size, text)
		}


	},
	/**
	 * Sets the canvas' globalAlpha.
	 * @param {Number} alpha New alpha value, between 0 and 1.
	 */
	opacity: function(alpha) {
		// if ($C.frozen) return
		$C.canvas.globalAlpha = alpha
	},
	/**
	 * Saves the state of the canvas
	 * @see $C.restore
	 */
	save: function() {
		// if ($C.frozen) return
		$C.canvas.save()
	},
	/**
	 * Restores the canvas its last saved state.
	 * @see $C.save
	 */
	restore: function() {
		// if ($C.frozen) return
		$C.canvas.restore()
	},
	/**
	 * Return a url that contains all the data in the canvas. Essentially,
	 * it is a link to an image of the canvas.
	 * @return Data url
	 * @type String
	 */
	toDataUrl: function() {
		return $C.canvas.canvas.toDataURL()
	},
	/**
	 * Identical to to_data_url, but produces an image much larger than the screen, for print quality
	 * @param {Number} width Width of resulting image in pixels
	 * @param {Number} height Height of resulting image in pixels
	 * @return Data url
	 * @type String
	 */
	toPrintDataUrl: function(width,height) {
		var _height = Glop.height, _width = Glop.width
		Glop.width = width
		Glop.height = height
		Glop.draw(true) // with a custom size
		var url = $C.canvas.canvas.toDataURL()
		Glop.width = _width
		Glop.height = _height
		return url
	},
	cursor: function(cursor) {
		this.element.style.cursor = cursor
	}
}



document.observe('cartagen:init', $C.init.bindAsEventListener($C))
