# This file is auto-generated from the current state of the database. Instead of editing this file, 
# please use the migrations feature of Active Record to incrementally modify your database, and
# then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your database schema. If you need
# to create the application database on another system, you should be using db:schema:load, not running
# all the migrations from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended to check this file into your version control system.

ActiveRecord::Schema.define(:version => 20130308184651) do

  create_table "comments", :force => true do |t|
    t.string   "author"
    t.string   "email"
    t.text     "body"
    t.float    "wavelength"
    t.integer  "x"
    t.integer  "y"
    t.integer  "spectrum_id"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "spectra_set_id", :default => 0, :null => false
  end

  create_table "devices", :force => true do |t|
    t.string   "name"
    t.string   "description",    :limit => 100,                                :default => "", :null => false
    t.integer  "height"
    t.integer  "width"
    t.integer  "calibration_id"
    t.integer  "user_id"
    t.integer  "range_start",    :limit => 10,  :precision => 10, :scale => 0
    t.integer  "range_end",      :limit => 10,  :precision => 10, :scale => 0
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "key",                                                          :default => "", :null => false
  end

  create_table "likes", :force => true do |t|
    t.integer  "spectrum_id"
    t.string   "like_type",   :default => "like", :null => false
    t.integer  "user_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "macros", :force => true do |t|
    t.integer  "user_id"
    t.string   "macro_type",  :default => "analyze",   :null => false
    t.string   "title"
    t.string   "url"
    t.text     "description"
    t.text     "code"
    t.string   "published",   :default => "published"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "spectra_sets", :force => true do |t|
    t.string   "title",          :default => "", :null => false
    t.string   "author",         :default => "", :null => false
    t.string   "spectra_string", :default => "", :null => false
    t.datetime "created_at"
    t.datetime "updated_at"
    t.text     "notes",                          :null => false
  end

  create_table "spectrum_links", :force => true do |t|
    t.string   "author"
    t.string   "name"
    t.string   "type"
    t.integer  "spectrum_id"
    t.integer  "spectrum_2_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "spectrums", :force => true do |t|
    t.string   "title"
    t.string   "author"
    t.string   "set"
    t.text     "data",                  :limit => 2147483647
    t.text     "notes"
    t.integer  "version"
    t.integer  "parent_id"
    t.string   "photo_file_name"
    t.string   "photo_content_type"
    t.string   "photo_file_size"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "photo_position",                                                              :default => "false"
    t.string   "baseline_position",                                                           :default => "false"
    t.string   "baseline_file_name"
    t.string   "baseline_content_type"
    t.string   "baseline_file_size"
    t.string   "control_points"
    t.string   "slice_data_url"
    t.string   "client_code",                                                                 :default => "",      :null => false
    t.integer  "user_id",                                                                     :default => 0,       :null => false
    t.decimal  "lat",                                         :precision => 20, :scale => 10, :default => 0.0,     :null => false
    t.decimal  "lon",                                         :precision => 20, :scale => 10, :default => 0.0,     :null => false
    t.integer  "sample_row",                                                                  :default => 1,       :null => false
    t.integer  "like_count",                                                                  :default => 0,       :null => false
    t.integer  "video_row",                                                                   :default => 0
  end

  create_table "tags", :force => true do |t|
    t.string   "user_id"
    t.string   "name"
    t.integer  "spectrum_id"
    t.integer  "set_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "users", :force => true do |t|
    t.string   "login",                     :limit => 40
    t.string   "name",                      :limit => 100, :default => ""
    t.string   "email",                     :limit => 100
    t.string   "crypted_password",          :limit => 40
    t.string   "salt",                      :limit => 40
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "remember_token",            :limit => 40
    t.datetime "remember_token_expires_at"
    t.string   "identity_url"
    t.string   "role",                                     :default => "basic", :null => false
    t.string   "email_preferences",                        :default => "1",     :null => false
  end

  add_index "users", ["login"], :name => "index_users_on_login", :unique => true

  create_table "videos", :force => true do |t|
    t.string   "title"
    t.string   "author"
    t.string   "set"
    t.string   "scan_type"
    t.text     "data"
    t.text     "notes"
    t.integer  "version"
    t.integer  "start_frame"
    t.integer  "end_frame"
    t.integer  "parent_id"
    t.string   "video_file_name"
    t.string   "video_content_type"
    t.string   "video_file_size"
    t.datetime "video_updated_at"
    t.string   "video_position"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

end
